<!DOCTYPE html>
<html lang="en">
<head>
    <title>CAR DEALERSHIP WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="logo">CAR DEALERSHIP</div>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./About Us/About us.html">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="./contact/index.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" name="" placeholder="type to text">
                <a href="#"><button class="btn">search</button></a>
            </div>
        </div>
        <div class="content">
            <h1>CAR DEALERSHIP &<br><span>MOBILE APPLICATION</span><br></h1>
            <p class="par">•	Users can easily receive Push Notification from the Showroom.<br>
                •	Clients Can See Their Payment Details and tracking Info.<br>
                •	Clients Can book their Cars.<br>
                •	Clients Can Download their E-Receipt Papers.<br>
                </P>
                <button class="cn"><a href="#">Sales</a></button>

                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter password Here">
                    <button class="btnn"><a href="#">Login</a></button>
                    
                    <p class="link">Don’t have an account <br><br>
                    <a href="#">Sing up here</a> </p>
                    <p class="liw">Log in with </p>

                </div>

        </div>
    </div>

    
</body>
</html>